REACT_APP_WEB3AUTH_CLIENT_ID=BHi14QieWUwhc2XGDZr_yOXNfvKlS8ICfnk2gLTRyb0XATlWSRujSOopEdZg0x0JyUgM5vqo8-QaQ36YXfCmc9M
REACT_APP_AUTH0_CLIENT_ID=pncBT2vIcN1BiKNTtkIGkDC22mYZGQUL
REACT_APP_AUTH0_DOMAIN=https://dev-ikf6aadow74xbqtx.us.auth0.com
REACT_APP_
